@import url(./grid.css);
@import url(/style/reset.css);
@import url(/style/base.css);


.header, .navigation, .footer{
  height: 100px;
  block-size: 100px;
  width: 100%;
}
.container{
  min-height: 100vh;
  /* 최소높이: 이거를 안 쓰면 main에 grow가 안됨 */
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  
  .main {
    /* max-width: 90%; */
    /* 전체 부모크기의 90%만 차지 */
    flex: 1 0 auto;
    width: 90%;
    grid-template-columns: repeat(12,1fr);
    /* grid-auto-flow: dense; */
    gap: 24px;
 }
}
  
/* transition - 애니메이션 효과 */

/* 햄버거 버튼 */
.burger-botton{
  background: red;
  border: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  position: relative;

  span{
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: #fff;
    left: 0;
    border-radius: 30%;
    }

    .burger-bar-top{
      top: 0;
    }
    .burger-bar-middle{
      top: 50%;
      translate: 0 -50%
    }
    .burger-bar-bottom{
      top: 100%;
      translate: 0 -100%;
    }

}





/* 내비게이션 */
.menu{
  position: fixed;
  background: orange;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;
  translate: -100% 0;
  /* -값을 이용 : 왼쪽 / 양수값 : 오른쪽 */
  /* transition-property: translate, background;
  transition-duration: 2000ms, 2000ms;
  transition-delay: 0ms, 4000ms;
  transition-timing-function: ease-in-out, ease-in-out; */
  transition: translate 2000ms 0ms ease-in-out, 
              background 2000ms 2000ms ease-in-out;

  &.is-active{
    translate: 0 0;
    background: purple;
    }


  /* a{
    font-size: 20px;

    &:hover{
      color: purple;
      transition: color 1000ms;
    }
  } */
}